spring.application.name=EmployeeManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=PETA.R
spring.datasource.password=15032
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081


